<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Webmotion wiki
  
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2011 - 2012 Debux
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.debux.webmotion</groupId>
    <artifactId>wikimotion</artifactId>
    <version>2.4.1-SNAPSHOT</version>
  
    <packaging>war</packaging>
    <name>WebMotion wiki</name>
    <description>WebMotion is Java web framework based on the Java EE6 standard</description>
    <url>www.webmotion-framework.org</url>
      
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Debux</name>
        <url>www.debux.org</url>
    </organization>
    
    <developers>
        <developer>
            <id>julien</id>
            <name>Julien Ruchaud</name>
            <email>julien.ruchaud@debux.org</email>
            <url>http://www.debux.org</url>
            <organization>Debux</organization>
            <organizationUrl>http://www.debux.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@gitorious.org:webmotion/wikimotion.git</connection>
        <developerConnection>scm:git:git@gitorious.org:webmotion/wikimotion.git</developerConnection>
        <url>git@gitorious.org:webmotion/wikimotion.git</url>
    </scm>
    
    <issueManagement>
        <system>redmine</system>
        <url>http://projects.debux.org/projects/webmotion/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://maven@debux.org:2222/var/lib/redmine/public/project-site/wikimotion/</url>
        </site>
    </distributionManagement>
    
    <mailingLists>
        <mailingList>
            <name>webmotion</name>
            <subscribe>
                http://lists.debux.org/mailman/listinfo/webmotion
            </subscribe>
            <unsubscribe>
                http://lists.debux.org/mailman/listinfo/webmotion
            </unsubscribe>
            <post>webmotion@lists.debux.org</post>
            <archive>http://lists.debux.org/pipermail/webmotion</archive>
        </mailingList>
        <mailingList>
            <name>webmotion-commit</name>
            <subscribe>
                http://lists.debux.org/mailman/listinfo/webmotion-commit
            </subscribe>
            <unsubscribe>
                http://lists.debux.org/mailman/listinfo/webmotion-commit
            </unsubscribe>
            <post>webmotion-commit@lists.debux.org</post>
            <archive>http://lists.debux.org/pipermail/webmotion-commit</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <!-- Config general -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Default encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Server version -->
        <jetty.version>8.1.1.v20120215</jetty.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.debux.webmotion</groupId>
            <artifactId>webmotion</artifactId>
            <version>2.5</version>
        </dependency>
        
        <!-- Utils -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>wikimotion</finalName>
        
        <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webApp>
                            <contextPath>/${project.build.finalName}</contextPath>
                        </webApp>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-websocket</artifactId>
                            <version>${jetty.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId><version>1.3</version>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                            <addSvnKeyWords>true</addSvnKeyWords>
                            <extraExtensions>
                                <wm>properties</wm>
                            </extraExtensions>
                            <excludes>
                                <exclude>**/codemirror-2.11/**</exclude>
                                <exclude>**/js/generated_toc.js</exclude>
                                <exclude>**/css/pygments-default.css</exclude>
                                <exclude>**/layout.jsp</exclude>
                            </excludes>
                        </configuration>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
